# MGGamePadTest

./: .gitmodules
GamePadTests/: GamePadTests.sln  README.md
GamePadTests/GamePadTests.Android/: Activity1.cs  AndroidManifest.xml  GamePadTests.Android.csproj
GamePadTests/GamePadTests.Android/Resources/Values/: Strings.xml
GamePadTests/GamePadTests.Core/: Game1.cs
GamePadTests/GamePadTests.Core/Game/: InputState.cs
GamePadTests/GamePadTests.DesktopGL/: GamePadTests.DesktopGL.csproj  Program.cs  app.manifest
GamePadTests/GamePadTests.WindowsDX/: GamePadTests.WindowsDX.csproj  Program.cs  app.manifest
GamePadTests/GamePadTests.iOS/: GamePadTests.iOS.csproj  Info.plist  Program.cs
GamePadTests383/: GamePadTests383.sln
GamePadTests383/.config/: dotnet-tools.json
GamePadTests383/GamePadTests383.Android/: AndroidManifest.xml  GamePadTests383.Android.csproj  MainActivity.cs
GamePadTests383/GamePadTests383.Android/Resources/Values/: strings.xml
GamePadTests383/GamePadTests383.Core/: GamePadTests383.Core.csproj  GamePadTests383Game.cs
GamePadTests383/GamePadTests383.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
GamePadTests383/GamePadTests383.Core/Game/: InputState.cs
GamePadTests383/GamePadTests383.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
GamePadTests383/GamePadTests383.DesktopGL/: GamePadTests383.DesktopGL.csproj  Program.cs  app.manifest
GamePadTests383/GamePadTests383.WindowsDX/: GamePadTests383.WindowsDX.csproj  Program.cs  app.manifest
GamePadTests383/GamePadTests383.iOS/: GamePadTests383.iOS.csproj  Info.plist  Program.cs
