<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\GamePadTests.Core\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Source\MonoGame.Framework\MonoGame.Framework.iOS.csproj" />
    <ProjectReference Include="..\..\MonoGame.Source\Tools\MonoGame.Content.Builder.Task\MonoGame.Content.Builder.Task.csproj" />
    <ProjectReference Include="..\GamePadTests.Core\GamePadTests.Core.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>